Repository: melmothx/amusewiki
Catalog: lib/AmuseWikiFarm/I18N/*.po
Languages: ne

source: Or create a new revision, at your own peril. Having multiple concurrent revisions means that, unless someone takes care of it, only one will be chosen. You can go ahead, or retry later, or, better, contact the librarians before proceeding, to avoid wasting energies.
ne: वा आफ्नै जोखिममा नयाँ संशोधन सिर्जना गर्नुहोस्। एकै समयमा धेरै संशोधन भएमा, कसैले ध्यान नदिए एउटा मात्र छानिनेछ। अघि बढ्न, पछि फेरि प्रयास गर्न वा अझ राम्रोसँग अघि बढ्नुअघि पुस्तकालयाध्यक्षहरूसँग सम्पर्क गर्न सक्नुहुन्छ, ताकि प्रयास खेर नजाओस्।

source: Or log in, if you have an account.
ne: वा आफ्नो खाता छ भने लगइन गर्नुहोस्।

source: Or provide an HTML file to upload
ne: वा अपलोड गर्न HTML फाइल उपलब्ध गराउनुहोस्

source: Or wrap it in
ne: वा यसभित्र राख्नुहोस्

source: Order
ne: क्रम

source: Ordered List
ne: क्रमबद्ध सूची

source: Outer margin
ne: बाहिरी हाशिया

source: PDF logo
ne: PDF लोगो

source: PDFs cannot be used in the body.
ne: PDF फाइलहरू मुख्य भागमा प्रयोग गर्न मिल्दैन।

source: PDFs not listed in the %1 directive will be stored but ignored.
ne: %1 निर्देशनमा सूचीबद्ध नभएका PDF फाइलहरू भण्डारण गरिनेछन्, तर बेवास्ता गरिनेछन्।

source: Page not found!
ne: पृष्ठ भेटिएन!

source: Page where to start a chapter
ne: अध्याय सुरु हुने पृष्ठ

source: Pages are not reordered. The first sheet contains pages 1 and 2, the second 3 and 4, and so on, side by side. This is not meant to be folded.
ne: पृष्ठहरूको क्रम फेरिँदैन। पहिलो पानामा १ र २, दोस्रोमा ३ र ४ गरी छेउछाउमा राखिन्छन्। यसलाई मोड्ने प्रयोजनका लागि बनाइएको होइन।

source: Pages are reordered, in one or more groups (signatures), then folded in half. If you have more signatures, you will have to bound them together like a book. With this option, you may want to decide the size of the signatures. This can be a fixed value (4,8,16, etc.), the whole book in a single signature, or an optimized size to reduce the number of blank pages.
ne: पृष्ठहरूलाई एक वा बढी समूह (सिग्नेचर) मा पुनःक्रमबद्ध गरी आधा मोडिन्छ। धेरै सिग्नेचर भए पुस्तकजस्तै एकसाथ बाँध्नुपर्छ। यस विकल्पमा सिग्नेचरको आकार छान्न सक्नुहुन्छ: निश्चित सङ्ख्या (४, ८, १६ आदि), पूरै पुस्तकलाई एउटै सिग्नेचर वा खाली पृष्ठको सङ्ख्या घटाउने अनुकूलित आकार।

source: Paper thickness (0.10 should be appropriate for common 80g/m2 paper)
ne: कागजको मोटाइ (सामान्य 80g/m² कागजका लागि 0.10 उपयुक्त हुनुपर्छ)

source: Paragraph indentation in points (pt)
ne: अनुच्छेदको इन्डेन्टेसन, पोइन्ट (pt) मा

source: Paragraphs
ne: अनुच्छेदहरू

source: Parent collection
ne: मूल सङ्ग्रह

source: Part
ne: भाग

source: Part and chapter. If one side document: part.
ne: भाग र अध्याय। एकपक्षीय कागजात भए: भाग।

source: Part of
ne: को भाग

source: Part of:
ne: को भाग:

source: Part, for larger books only
ne: भाग—ठूला पुस्तकका लागि मात्र

source: Partial selection
ne: आंशिक छनोट

source: Password
ne: पासवर्ड

source: Password too short
ne: पासवर्ड धेरै छोटो छ

source: Password updated
ne: पासवर्ड अद्यावधिक गरियो

source: Password, minimum 8 characters.
ne: पासवर्ड कम्तीमा ८ अक्षरको हुनुपर्छ।

source: Passwords do not match
ne: पासवर्डहरू मेल खाँदैनन्

source: Path
ne: पथ

source: Payload
ne: पेलोड

source: Pending revisions
ne: प्रतीक्षारत संशोधनहरू

source: Periodicals
ne: आवधिक प्रकाशनहरू

source: Picture
ne: चित्र

source: Place it in the body with a description:
ne: विवरणसहित मुख्य भागमा राख्नुहोस्:

source: Place it in the body without description:
ne: विवरणबिना मुख्य भागमा राख्नुहोस्:

source: Place the notes on the back of the first page, impressum-style
ne: पहिलो पृष्ठको पछाडि, इम्प्रेसम शैलीमा टिप्पणीहरू राख्नुहोस्

source: Plain PDF
ne: साधारण PDF

source: Please check your inbox, we tried to deliver a mail to the address you specified with a password reset link
ne: कृपया आफ्नो इनबक्स जाँच्नुहोस्। तपाईंले दिएको ठेगानामा पासवर्ड रिसेट लिङ्कसहितको इमेल पठाउने प्रयास गरिएको छ।

source: Please choose a text
ne: कृपया एउटा पाठ छान्नुहोस्

source: Please choose the Beamer color theme
ne: कृपया Beamer रङ थिम छान्नुहोस्

source: Please choose the Beamer theme
ne: कृपया Beamer थिम छान्नुहोस्

source: Please choose the font size
ne: कृपया फन्टको आकार छान्नुहोस्

source: Please choose the main font
ne: कृपया मुख्य फन्ट छान्नुहोस्

source: Please choose the mono font
ne: कृपया मोनोस्पेस फन्ट छान्नुहोस्

source: Please choose the sans font
ne: कृपया स्यान्स फन्ट छान्नुहोस्

source: Please describe shortly what you did
ne: कृपया आफूले गरेको काम छोटकरीमा वर्णन गर्नुहोस्

source: Please do not use a valuable password.
ne: कृपया महत्त्वपूर्ण वा अन्यत्र प्रयोग गरिएको पासवर्ड नराख्नुहोस्।

source: Please do not use higher levels (part or chapter) for short articles with sections.
ne: खण्डहरू भएका छोटा लेखका लागि भाग वा अध्यायजस्ता उच्च तह प्रयोग नगर्नुहोस्।

source: Please ensure that your system user is member of the "%1" group
ne: कृपया तपाईंको प्रणाली प्रयोगकर्ता "%1" समूहको सदस्य भएको सुनिश्चित गर्नुहोस्

source: Please give us a username. It should *not* be a mail address. Just a fancy name, so we can know that multiple uploads come from the same person.
ne: कृपया प्रयोगकर्ता नाम दिनुहोस्। यो इमेल ठेगाना *हुनु हुँदैन*। एउटै व्यक्तिबाट आएका अपलोड चिन्न सकियोस् भनेर कुनै उपयुक्त नाम राख्नुहोस्।

source: Please initialized it empty, without any README,license, .gitignore or similar.
ne: कृपया README, license, .gitignore वा यस्तै फाइल नराखी खाली रिपोजिटरी सुरु गर्नुहोस्।

source: Please keep in mind that filters are language-specific and may or may not be available for the language of the text. If not available, they will just leave the text as is.
ne: फिल्टरहरू भाषा-विशिष्ट हुन्छन् र पाठको भाषामा उपलब्ध नहुन पनि सक्छन् भन्ने कुरा ध्यानमा राख्नुहोस्। उपलब्ध नभए पाठमा कुनै परिवर्तन गरिने छैन।

source: Please keep in mind that if you see “Force publishing” as action, it means that the revision has been superseded by another one, so publishing this one, you'll end up reverting a previous one. Try to avoid this, unless you know what you're doing.
ne: कृपया ध्यान दिनुहोस्: कार्यका रूपमा “जबरजस्ती प्रकाशन” देखिएमा त्यो संशोधनलाई अर्को संशोधनले प्रतिस्थापन गरिसकेको छ। यसलाई प्रकाशित गर्दा अघिल्लो अवस्था पुनःस्थापित हुन सक्छ। आफूले के गरिरहनुभएको छ भन्ने थाहा नभएसम्म यसो नगर्नुहोस्।

source: Please leave a mail if you want to be contacted about this change
ne: यस परिवर्तनबारे सम्पर्क गर्न मिलोस् भन्ने चाहनुहुन्छ भने कृपया इमेल ठेगाना दिनुहोस्

source: Please note that wrapping tags must be placed on a line by themselves.
ne: घेराबन्दी गर्ने ट्यागहरू आफ्नै छुट्टै पङ्क्तिमा राख्नुपर्छ भन्ने कुरा ध्यान दिनुहोस्।

source: Please note that you may want to paste from a Word/OpenOffice/LibreOffice/HTML document using the “paste from word” button. This is supposed to preserve the markup.
ne: Word/OpenOffice/LibreOffice/HTML कागजातबाट टाँस्दा “Word बाट टाँस्नुहोस्” बटन प्रयोग गर्न सक्नुहुन्छ। यसले मार्कअप जोगाउने अपेक्षा गरिन्छ।

source: Please note: without any prefix, protocol or hostname, just the bare page name as shown above. External redirecting is not supported.
ne: कृपया ध्यान दिनुहोस्: माथि देखाइएको पृष्ठको नाम मात्र राख्नुहोस्—उपसर्ग, प्रोटोकल वा होस्टनाम नराख्नुहोस्। बाह्य रिडाइरेक्ट समर्थित छैन।

source: Please prove you are a human
ne: कृपया तपाईं मानव हुनुहुन्छ भन्ने प्रमाणित गर्नुहोस्

source: Please reindex the site.
ne: कृपया साइटलाई पुनः अनुक्रमित गर्नुहोस्।

source: Please reload your page
ne: कृपया पृष्ठ फेरि लोड गर्नुहोस्

source: Please remove this file from the body first
ne: कृपया पहिले यो फाइल मुख्य भागबाट हटाउनुहोस्

source: Please replace the example URL in the next line with the real one with SSH protocol
ne: कृपया अर्को पङ्क्तिमा भएको उदाहरण URL लाई SSH प्रोटोकल प्रयोग गर्ने वास्तविक URL ले बदल्नुहोस्

source: Please select
ne: कृपया छान्नुहोस्

source: Please select the desired fonts
ne: कृपया चाहिएका फन्टहरू छान्नुहोस्

source: Please select the signature size:
ne: कृपया सिग्नेचरको आकार छान्नुहोस्:

source: Please select the size of each page including the crop marks, before the imposing
ne: इम्पोजिसन गर्नुअघि क्रप चिन्हसहित प्रत्येक पृष्ठको आकार छान्नुहोस्

source: Please set
ne: कृपया सेट गर्नुहोस्

source: Please set the URI you desire. Author (if present), title and eventually a number if the URI already exists is usually a good choice
ne: कृपया चाहिएको URI सेट गर्नुहोस्। सामान्यतया लेखक (उपलब्ध भएमा), शीर्षक र URI पहिले नै प्रयोगमा भए एउटा सङ्ख्या राख्नु उपयुक्त हुन्छ।

source: Please setup the Beamer layout
ne: कृपया Beamer लेआउट सेट गर्नुहोस्

source: Please upload your file again!
ne: कृपया आफ्नो फाइल फेरि अपलोड गर्नुहोस्!

source: Please use only lowercase ASCII letters.
ne: कृपया साना ASCII अक्षर मात्र प्रयोग गर्नुहोस्।

source: Poetry, bibliographies, plays, code blocks
ne: कविता, ग्रन्थसूची, नाटक र कोड ब्लकहरू

source: Pointing to
ne: यसतर्फ निर्देशित

source: Popular texts
ne: लोकप्रिय पाठहरू

source: Preferred language
ne: प्राथमिकताको भाषा

source: Prefix for ordered lists may be “1.”, “a.”, “A.”, “i.”, “I.”, depending on the list type you need.
ne: क्रमबद्ध सूचीका उपसर्ग तपाईंलाई चाहिएको सूचीको प्रकारअनुसार “1.”, “a.”, “A.”, “i.” वा “I.” हुन सक्छन्।

source: Preview
ne: पूर्वावलोकन

source: Preview box height in pixel
ne: पूर्वावलोकन बाकसको उचाइ (पिक्सेलमा)

source: Previous
ne: अघिल्लो

source: Priority
ne: प्राथमिकता

source: Private
ne: निजी

source: Procedure
ne: प्रक्रिया

source: Processing
ne: प्रक्रियामा

source: Produce slides.
ne: स्लाइडहरू बनाउनुहोस्।

source: Produced
ne: बनाइयो

source: Publication Date
ne: प्रकाशन मिति

source: Publication Place
ne: प्रकाशन स्थान

source: Publication date
ne: प्रकाशन मिति

source: Publication date on this site
ne: यस साइटमा प्रकाशन मिति

source: Publish
ne: प्रकाशित गर्नुहोस्

source: Published in *A nice book*, published by My House, 2014
ne: *एउटा राम्रो पुस्तक* मा प्रकाशित, प्रकाशक: My House, २०१४

source: Publisher
ne: प्रकाशक

source: Purge
ne: अभिलेखबाट स्थायी रूपमा हटाउनुहोस्

source: Purging means removing it completely from the archive, not just hiding it.
ne: स्थायी रूपमा हटाउनु भनेको लुकाउने मात्र नभई अभिलेखबाट पूर्ण रूपमा हटाउनु हो।

source: Put additional information here (original title, translators, credits, etc). Footnotes go in the body.
ne: थप जानकारी यहाँ राख्नुहोस् (मूल शीर्षक, अनुवादक, श्रेय आदि)। पादटिप्पणी मुख्य भागमा राख्नुहोस्।

source: Quarter Letter paper
ne: Quarter Letter आकारको कागज

source: Queue
ne: लाम

source: Quota exceeded, too many pages
ne: कोटा नाघ्यो; पृष्ठहरू धेरै भए

source: Quotes
ne: उद्धरणहरू

source: RSS aggregator
ne: RSS एग्रिगेटर

source: RSS feed
ne: RSS फिड

source: Random
ne: यादृच्छिक

source: Read about the file naming scheme if you need to add files to the tree.
ne: फाइलहरू ट्रीमा थप्नुपर्ने भए फाइलको नामकरणसम्बन्धी योजना पढ्नुहोस्।

source: Read the whole text...
ne: पूरै पाठ पढ्नुहोस्...

source: Real time help
ne: वास्तविक-समय सहायता

source: Rearrange the footnotes, fixing the numbering, considering only the order in which they were inserted. Please leave unchecked if you don't know what this means. This option could be destructive, please use with caution and check the result. In case you encounter problems, please save the result reporting them in the message. The procedure tries to be safe and will ignore the change if footnotes are missing or are too many.
ne: पादटिप्पणीहरू पुनःक्रमबद्ध गरी क्रमाङ्क मिलाउनुहोस्; तिनीहरू घुसाइएको क्रमलाई मात्र आधार मानिनेछ। यसको अर्थ थाहा छैन भने यो विकल्प नछान्नुहोस्। यसले सामग्रीमा असर पार्न सक्छ, त्यसैले सावधानीपूर्वक प्रयोग गरी नतिजा जाँच्नुहोस्। समस्या आएमा नतिजा सुरक्षित गरेर सन्देशमा समस्या उल्लेख गर्नुहोस्। पादटिप्पणी हराएका वा धेरै भएका अवस्थामा प्रक्रिया सुरक्षित रहने गरी परिवर्तन बेवास्ता गर्ने प्रयास गर्छ।

source: Reason
ne: कारण

source: Reason for deletion
ne: मेटाउनुको कारण

source: Rebuild
ne: पुनर्निर्माण गर्नुहोस्

source: Rebuild all generated files
ne: सबै सिर्जित फाइलहरू पुनर्निर्माण गर्नुहोस्

source: Rebuild formats
ne: ढाँचाहरू पुनर्निर्माण गर्नुहोस्

source: Rebuild the generated formats
ne: सिर्जित ढाँचाहरू पुनर्निर्माण गर्नुहोस्

source: Rebuilding
ne: पुनर्निर्माण हुँदैछ

source: Recheck
ne: पुनः जाँच गर्नुहोस्

source: Record deleted!
ne: अभिलेख मेटाइयो!

source: Redirections
ne: रिडाइरेक्टहरू

source: Refresh and apply filters
ne: फिल्टरहरू पुनः लोड गरी लागू गर्नुहोस्

source: Refresh the token
ne: टोकन नवीकरण गर्नुहोस्

source: Reindex site
ne: साइट पुनः अनुक्रमित गर्नुहोस्

source: Related projects
ne: सम्बन्धित परियोजनाहरू

source: Remote repository %1 added
ne: रिमोट रिपोजिटरी %1 थपियो

source: Remote repository %1 removed
ne: रिमोट रिपोजिटरी %1 हटाइयो

source: Remove
ne: हटाउनुहोस्

source: Remove cover image
ne: आवरणको चित्र हटाउनुहोस्

source: Remove this category
ne: यो श्रेणी हटाउनुहोस्

source: Removed Upstream
ne: अपस्ट्रीम हटाइयो

source: Rename
ne: नाम परिवर्तन गर्नुहोस्

source: Rename text URI
ne: पाठको URI परिवर्तन गर्नुहोस्

source: Rename to
ne: यस नाममा परिवर्तन गर्नुहोस्

source: Repeat email
ne: इमेल फेरि प्रविष्ट गर्नुहोस्

source: Repeat password
ne: पासवर्ड फेरि प्रविष्ट गर्नुहोस्

source: Request failed! Please report the the problem
ne: अनुरोध असफल भयो! कृपया समस्या रिपोर्ट गर्नुहोस्

source: Reschedule
ne: समयतालिका परिवर्तन गर्नुहोस्

source: Reset all
ne: सबै रिसेट गर्नुहोस्

source: Reset filters
ne: फिल्टरहरू रिसेट गर्नुहोस्

source: Reset password
ne: पासवर्ड रिसेट गर्नुहोस्

source: Reset password for user %1
ne: प्रयोगकर्ता %1 को पासवर्ड रिसेट गर्नुहोस्

source: Reset to site defaults
ne: साइटका पूर्वनिर्धारित सेटिङमा फर्काउनुहोस्

source: Reset your password
ne: आफ्नो पासवर्ड रिसेट गर्नुहोस्

source: Restricted configuration variables
ne: प्रतिबन्धित कन्फिगरेसन चरहरू

source: Restricted format options
ne: प्रतिबन्धित ढाँचा विकल्पहरू

source: Results per page:
ne: प्रति पृष्ठ नतिजा:

source: Resume session
ne: सत्र पुनः सुरु गर्नुहोस्

source: Retrieved on DATE from URL
ne: URL बाट DATE मा प्राप्त गरिएको

source: Retrieved on March 8, 2012 from
ne: March 8, 2012 मा यहाँबाट प्राप्त गरिएको

source: Revision
ne: संशोधन

source: Revision for %1 has been deleted
ne: %1 का संशोधन मेटाइएको छ

source: Roles
ne: भूमिकाहरू

source: Root Collection
ne: मूल सङ्ग्रह

source: Run diff
ne: फरकहरू निकाल्नुहोस्

source: Running headings
ne: चल शीर्षकहरू

source: SSL CA certificate path (Apache)
ne: SSL CA प्रमाणपत्रको पथ (Apache)

source: SSL certificate path (Apache)
ne: SSL प्रमाणपत्रको पथ (Apache)

source: SSL chained certificate path (Nginx)
ne: SSL चेन प्रमाणपत्रको पथ (Nginx)

source: SSL configuration
ne: SSL कन्फिगरेसन

source: SSL key path
ne: SSL कुञ्जीको पथ

source: Same as above, but for duplex printers
ne: माथिकै जस्तै, तर दुईतर्फी प्रिन्टरका लागि

source: Same as above, for the Archive menu
ne: माथिकै जस्तै, अभिलेख मेनुका लागि

source: Same as above, for the Related Projects menu
ne: माथिकै जस्तै, सम्बन्धित परियोजना मेनुका लागि

source: Sans font
ne: स्यान्स फन्ट

source: Save
ne: सुरक्षित गर्नुहोस्

source: Save the current settings with a name
ne: हालका सेटिङलाई नामसहित सुरक्षित गर्नुहोस्

source: Saved "%1" configuration
ne: "%1" कन्फिगरेसन सुरक्षित गरियो

source: Search
ne: खोज्नुहोस्

source: Search Engine Facets
ne: खोज इन्जिनका फिल्टरहरू

source: Search filters
ne: खोज फिल्टरहरू

source: Search results
ne: खोज नतिजाहरू

source: Search this column
ne: यो स्तम्भ खोज्नुहोस्

source: Secondary footnotes
ne: दोस्रो तहका पादटिप्पणीहरू

source: Section
ne: खण्ड

source: Section and subsection. If one side document: section.
ne: खण्ड र उपखण्ड। एकपक्षीय कागजात भए: खण्ड।

source: See all
ne: सबै हेर्नुहोस्

source: See here for more details.
ne: थप विवरण यहाँ हेर्नुहोस्।

source: See here for the full documentation.
ne: पूर्ण दस्तावेज यहाँ हेर्नुहोस्।

source: See the bookcover class for all the details
ne: सबै विवरणका लागि bookcover क्लास हेर्नुहोस्

source: See the full manual for more details (english)
ne: थप विवरणका लागि पूर्ण निर्देशिका हेर्नुहोस् (अङ्ग्रेजी)

source: Select
ne: छान्नुहोस्

source: Select all
ne: सबै छान्नुहोस्

source: Select all for deletion
ne: मेटाउन सबै छान्नुहोस्

source: Select all for rescheduling
ne: समयतालिका परिवर्तन गर्न सबै छान्नुहोस्

source: Select individual parts for the bookbuilder
ne: बुकबिल्डरका लागि छुट्टाछुट्टै भाग छान्नुहोस्

source: Send Email
ne: इमेल पठाउनुहोस्

source: Send mail
ne: इमेल पठाउनुहोस्

source: Sending test mails from %1 to %2
ne: %1 बाट %2 मा परीक्षण इमेल पठाइँदै

source: Separate body fields
ne: मुख्य भागका क्षेत्रहरू छुट्टाछुट्टै राख्नुहोस्

source: Separate footer fields
ne: फुटरका क्षेत्रहरू छुट्टाछुट्टै राख्नुहोस्

source: Separate header fields
ne: हेडरका क्षेत्रहरू छुट्टाछुट्टै राख्नुहोस्

source: Series
ne: शृङ्खला

source: Series Name
ne: शृङ्खलाको नाम

source: Series Number
ne: शृङ्खला नम्बर

source: Series or Periodical
ne: शृङ्खला वा आवधिक प्रकाशन

source: Session sharing
ne: सत्र साझेदारी

source: Set a date in the future if you want it deferred.
ne: स्थगित गर्न चाहनुहुन्छ भने भविष्यको मिति सेट गर्नुहोस्।

source: Settings loaded
ne: सेटिङहरू लोड गरियो

source: Setup
ne: सेटअप

source: Show _MENU_ entries
ne: _MENU_ प्रविष्टिहरू देखाउनुहोस्

source: Show cheatsheet
ne: द्रुत सन्दर्भ देखाउनुहोस्

source: Show differences in other tab
ne: फरकहरू अर्को ट्याबमा देखाउनुहोस्

source: Show filters
ne: फिल्टरहरू देखाउनुहोस्

source: Show preview in other tab
ne: पूर्वावलोकन अर्को ट्याबमा देखाउनुहोस्

source: Show text type and number of pages in the listing
ne: सूचीमा पाठको प्रकार र पृष्ठ सङ्ख्या देखाउनुहोस्

source: Show the text infobox at the bottom of the texts
ne: पाठको तल जानकारी बाकस देखाउनुहोस्

source: Showing 0 to 0 of 0 entries
ne: ० देखि ० सम्मका ० प्रविष्टि देखाइँदै

source: Showing _START_ to _END_ of _TOTAL_ entries
ne: _TOTAL_ मध्ये _START_ देखि _END_ सम्मका प्रविष्टि देखाइँदै

source: Single bars
ne: एकल ठाडा धर्काहरू

source: Site
ne: साइट

source: Site already exists
ne: साइट पहिले नै अवस्थित छ

source: Site group
ne: साइट समूह

source: Site id
ne: साइट ID

source: Site mail (From field)
ne: साइट इमेल (From क्षेत्र)

source: Site mode
ne: साइट मोड

source: Site name
ne: साइटको नाम

source: Site slogan
ne: साइटको नारा

source: Site users
ne: साइटका प्रयोगकर्ताहरू

source: Sites
ne: साइटहरू

source: Skipped %1 invalid sources!
ne: %1 वटा अमान्य स्रोतहरू छोडियो!

source: Slides
ne: स्लाइडहरू

source: Slides (PDF)
ne: स्लाइडहरू (PDF)

source: Small Caps
ne: सानो क्यापिटल अक्षर

source: So we can be sure we are not mailing passwords to random people
ne: यसरी अनियमित व्यक्तिहरूलाई पासवर्ड इमेल हुनबाट रोक्न सकिन्छ

source: Some annotation codes are special and have side effects if you create them with these codes.
ne: केही टिप्पणी कोड विशेष हुन्छन्; ती कोड प्रयोग गरेर टिप्पणी बनाउँदा अतिरिक्त प्रभाव पर्न सक्छ।

source: Some fields are missing, all are required
ne: केही क्षेत्रहरू छुटेका छन्; सबै क्षेत्र अनिवार्य छन्

source: Some fields are too long
ne: केही क्षेत्रहरू धेरै लामो छन्

source: Some ongoing revisions were found
ne: केही संशोधनहरू अझै चलिरहेका भेटिए

source: Sorry, too many jobs pending, please try again later!
ne: माफ गर्नुहोस्, धेरै कार्य प्रतीक्षामा छन्। कृपया पछि फेरि प्रयास गर्नुहोस्!

source: Sorry, you can't remove this, please ask an admin
ne: माफ गर्नुहोस्, यो हटाउन मिल्दैन। कृपया प्रशासकसँग अनुरोध गर्नुहोस्।

source: Sorting:
ne: क्रमबद्धता:

source: Source
ne: स्रोत

source: Source files
ne: स्रोत फाइलहरू

source: Source files with HTML
ne: HTML सहितका स्रोत फाइलहरू

source: Source files with attachments
ne: संलग्न फाइलसहितका स्रोत फाइलहरू

source: Source removed
ne: स्रोत हटाइयो

source: Source, notes...
ne: स्रोत, टिप्पणीहरू...

source: Special blocks
ne: विशेष ब्लकहरू

source: Special pages
ne: विशेष पृष्ठहरू

source: Specify a whitespace-separated list of languages to activate it.
ne: यसलाई सक्रिय गर्न खाली ठाउँले छुट्याइएको भाषा सूची निर्दिष्ट गर्नुहोस्।

source: Spine Width (mm)
ne: पुस्तकको ढाडको चौडाइ (मिमी)

source: Stale editing
ne: पुरानो/अधुरो सम्पादन

source: Standalone HTML (printer-friendly)
ne: स्वतन्त्र HTML (प्रिन्टरमैत्री)

source: Standard
ne: मानक

source: Start the document with an empty page
ne: कागजातको सुरुमै खाली पृष्ठ राख्नुहोस्

source: Started
ne: सुरु भयो

source: Started new bookbuilder session
ne: नयाँ बुकबिल्डर सत्र सुरु गरियो

source: Static page without javascript
ne: JavaScript बिनाको स्थिर पृष्ठ

source: Status
ne: स्थिति

source: Status changed
ne: स्थिति परिवर्तन गरियो

source: Subsection
ne: उपखण्ड

source: Subsubsection or description item
ne: उपउपखण्ड वा विवरणको प्रविष्टि

source: Subtitle
ne: उपशीर्षक

source: Such URI already exists
ne: यस्तो URI पहिले नै अवस्थित छ

source: Such an header will unpublish the text and put a redirection in place, and will be listed here
ne: यस्तो हेडरले पाठलाई प्रकाशनबाट हटाएर रिडाइरेक्ट बनाउँछ र त्यसलाई यहाँ सूचीबद्ध गरिन्छ

source: Such an user already exists!
ne: यस्तो प्रयोगकर्ता पहिले नै अवस्थित छ!

source: Such username already exists
ne: यस्तो प्रयोगकर्ता नाम पहिले नै अवस्थित छ

source: Suggested values:
ne: सुझाइएका मानहरू:

source: Summary
ne: सारांश

source: Supported directive in the header
ne: हेडरमा समर्थित निर्देशन

source: Switch theme
ne: थिम बदल्नुहोस्

source: Table of Contents
ne: विषयसूची

source: Tables
ne: तालिकाहरू

source: Tag cloud with authors
ne: लेखकहरूका ट्याग क्लाउड

source: Tag cloud with topics
ne: विषयहरूका ट्याग क्लाउड

source: Task
ne: कार्य

source: TeX options (advanced)
ne: TeX विकल्पहरू (उन्नत)

source: Teaser
ne: पूर्वावलोकन अंश

source: Teaser image
ne: पूर्वावलोकन चित्र

source: Template token
ne: टेम्प्लेट टोकन

source: Term
ne: पद

source: Test
ne: परीक्षण

source: Tested applications, in this order of preference
ne: प्राथमिकताको क्रमअनुसार परीक्षण गरिएका अनुप्रयोगहरू

source: Text
ne: पाठ

source: Text body only (no title, no final pages)
ne: पाठको मुख्य भाग मात्र (शीर्षक वा अन्तिम पृष्ठहरू बिना)

source: Text formatted with markup
ne: मार्कअपसहित ढाँचा मिलाइएको पाठ

source: Text height
ne: पाठको उचाइ

source: Text redirections are set in the text itself, using the DELETED header with this syntax
ne: पाठको रिडाइरेक्ट पाठमै सेट गरिन्छ; DELETED हेडरमा यो ढाँचा प्रयोग गर्नुहोस्

source: Text width
ne: पाठको चौडाइ

source: Texts
ne: पाठहरू

source: Thanks!
ne: धन्यवाद!

source: The Beamer selections are relevant only if you activate the slides output.
ne: Beamer का विकल्पहरू स्लाइड आउटपुट सक्रिय गरेको अवस्थामा मात्र लागू हुन्छन्।

source: The OPDS address for this site is:
ne: यस साइटको OPDS ठेगाना:

source: The PDF logo value can be either an absolute path or just a filename if you choose to install it in the TeXlive tree. You can do so with the following commands. The last one checks if the file can be found.
ne: PDF लोगोको मान पूर्ण पथ वा TeXlive ट्रीमा स्थापना गर्ने निर्णय गर्नुभएको छ भने फाइलनाम मात्र हुन सक्छ। तलका आदेश प्रयोग गरेर स्थापना गर्न सक्नुहुन्छ। अन्तिम आदेशले फाइल फेला पर्छ कि पर्दैन जाँच्छ।

source: The changes will propagate automatically once you push.
ne: तपाईंले पुश गरेपछि परिवर्तनहरू स्वतः लागू हुनेछन्।

source: The description for %1 has been updated
ne: %1 को विवरण अद्यावधिक गरियो

source: The differences between the list of footnotes and references is shown below.
ne: पादटिप्पणीहरूको सूची र पाठमा रहेका सन्दर्भहरूबीचको फरक तल देखाइएको छ।

source: The file uploaded is not an HTML file!
ne: अपलोड गरिएको फाइल HTML फाइल होइन!

source: The following settings provide the defaults for each format.
ne: निम्न सेटिङहरूले प्रत्येक ढाँचाका लागि पूर्वनिर्धारित मान प्रदान गर्छन्।

source: The following values are used to generate the webserver configuration.
ne: निम्न मानहरू वेब सर्भरको कन्फिगरेसन बनाउन प्रयोग हुन्छन्।

source: The generate webserver configuration will redirect all the HTTP requests to HTTPS
ne: बनाइने वेब सर्भर कन्फिगरेसनले सबै HTTP अनुरोधलाई HTTPS मा रिडाइरेक्ट गर्नेछ

source: The logo has the site name on itself
ne: लोगोमै साइटको नाम समावेश छ

source: The optional subtitle
ne: ऐच्छिक उपशीर्षक

source: The page /special/index is twice special. It is assumed to be the default page to visit when loading the site’s root.
ne: /special/index पृष्ठ विशेष रूपमा महत्त्वपूर्ण छ। साइटको मूल ठेगाना खोल्दा पूर्वनिर्धारित रूपमा यही पृष्ठ देखाइने मानिन्छ।
