Repository: melmothx/amusewiki
Catalog: lib/AmuseWikiFarm/I18N/*.po
Languages: ne

source: “Stale editing” means that the revision was abandoned while editing, but it's still there, in case someone wants to pick it up when editing a text.
ne: “पुरानो सम्पादन” भन्नाले सम्पादन भइरहेको बेला संशोधन अधुरै छोडिएको भए पनि त्यो अभिलेखमा अझै रहेको बुझिन्छ, ताकि पछि कसैले पाठ सम्पादन गर्दा त्यसलाई पुनः प्रयोग गर्न सकोस्।
