Repository: melmothx/amusewiki
Catalog: lib/AmuseWikiFarm/I18N/*.po
Languages: ne

source: The password will be mailed at this address
ne: पासवर्ड यस ठेगानामा इमेल गरिनेछ

source: The reset link will expire in a hour.
ne: पासवर्ड रिसेट गर्ने लिङ्क एक घण्टापछि म्याद सकिनेछ।

source: The revision has the following messages
ne: संशोधनमा निम्न सन्देशहरू छन्

source: The site is a pure mirror (see the Federation page) and will not allow local files
ne: यो साइट पूर्ण रूपमा मिरर हो (फेडरेसन पृष्ठ हेर्नुहोस्) र स्थानीय फाइलहरू स्वीकार गर्दैन

source: The site will display the PDFs with a thumbnail at the end of the document.
ne: यो साइटले कागजातको अन्त्यमा थम्बनेलसहित PDF देखाउनेछ।

source: The text structure is shown below.
ne: पाठको संरचना तल देखाइएको छ।

source: The text to show on the homepage preview
ne: गृहपृष्ठको पूर्वावलोकनमा देखाउने पाठ

source: The text was added to the bookbuilder
ne: पाठ बुकबिल्डरमा थपियो

source: The texts were added to the bookbuilder
ne: पाठहरू बुकबिल्डरमा थपिए

source: The title of the document, for sorting purposes. Useful if you want to strip the article, if any. A text titled “A nice title” could have this set to “Nice title”, and will be listed under N, not under A.
ne: क्रमबद्ध गर्न प्रयोग हुने कागजातको शीर्षक। शीर्षकको सुरुमा लेख (article) छ भने हटाउन उपयोगी हुन्छ। उदाहरणका लागि, “A nice title” को सट्टा “Nice title” राख्दा त्यो A को सट्टा N अन्तर्गत देखिन्छ।

source: The title of the document. The only mandatory directive.
ne: कागजातको शीर्षक। यो मात्र अनिवार्य निर्देशन हो।

source: The webserver needs to be reconfigured. Please execute in a root shell the following commands:
ne: वेब सर्भर पुनः कन्फिगर गर्नुपर्छ। कृपया root shell मा निम्न आदेशहरू चलाउनुहोस्:

source: The whole book in as single signature
ne: पूरै पुस्तक एउटै सिग्नेचरमा

source: Then approve the change as it would be a normal publishing.
ne: त्यसपछि सामान्य प्रकाशनमा जस्तै परिवर्तन स्वीकृत गर्नुहोस्।

source: Then fetch the updates from this page.
ne: त्यसपछि यस पृष्ठबाट अद्यावधिकहरू प्राप्त गर्नुहोस्।

source: There are failed jobs
ne: असफल भएका कार्यहरू छन्

source: There are pending revisions
ne: प्रतीक्षामा रहेका संशोधनहरू छन्

source: These texts are missing the unique id.
ne: यी पाठहरूमा अद्वितीय ID छैन।

source: They can be texts, special pages, authors, topics, custom categories, aggregations and series.
ne: यी पाठ, विशेष पृष्ठ, लेखक, विषय, आफूअनुकूल श्रेणी, समुच्चयन र शृङ्खला हुन सक्छन्।

source: They should be paths relative to the webserver configuration root or absolute paths (recommended).
ne: तिनको पथ वेब सर्भरको कन्फिगरेसन मूलसँग सम्बन्धित वा पूर्ण पथ हुनुपर्छ (पूर्ण पथ सिफारिस गरिन्छ)।

source: This directive wants a whitespace separated list of filenames.
ne: यो निर्देशनले खाली ठाउँले छुट्याइएको फाइलनामहरूको सूची स्वीकार गर्छ।

source: This has security implications and must be used only on trusted repositories
ne: यसले सुरक्षामा असर पार्छ, त्यसैले विश्वास गरिएका रिपोजिटरीमा मात्र प्रयोग गर्नुपर्छ

source: This is a WYSIWYG editor. If you prefer to use the wiki-like syntax leave it as is, fill the required fields above and postpone the editing to the next step.
ne: यो WYSIWYG सम्पादक हो। विकिजस्तो सिन्ट्याक्स प्रयोग गर्न चाहनुहुन्छ भने यसलाई जस्ताको तस्तै छोड्नुहोस्, माथिका आवश्यक क्षेत्र भर्नुहोस् र अर्को चरणसम्म सम्पादन स्थगित गर्नुहोस्।

source: This is relevant only for the generated files, where you may need to have an alternate set of fonts. It has no effect in the web application if already using a sans font.
ne: यो विकल्प सिर्जना गरिने फाइलहरूमा मात्र लागू हुन्छ, जहाँ वैकल्पिक फन्ट आवश्यक हुन सक्छ। वेब अनुप्रयोगले पहिले नै स्यान्स फन्ट प्रयोग गरिरहेको छ भने यसले त्यसमा असर गर्दैन।

source: This is the caption
ne: यो क्याप्सन हो

source: This mail has been sent to notify you about a new text creation, even if the uploading is not completed yet and the user still needs to finalize the upload. Another mail should follow soon. If this doesn't happen, it means that the uploading has been abandoned and you may want to check it out.
ne: नयाँ पाठ सिर्जना भएको जानकारी दिन यो इमेल पठाइएको हो। अपलोड पूरा नभएर प्रयोगकर्ताले अझै अन्तिम चरण पूरा गर्न बाँकी भए पनि यो सूचना पठाइन्छ। चाँडै अर्को इमेल आउनुपर्ने हो। त्यसो नभए अपलोड अधुरै छोडिएको हुन सक्छ; जाँच गर्नुहोस्।

source: This revision is already published, ignoring changes
ne: यो संशोधन पहिले नै प्रकाशित छ; परिवर्तनहरू बेवास्ता गरिँदै छन्

source: This revision is being actively edited
ne: यो संशोधन अहिले सक्रिय रूपमा सम्पादन भइरहेको छ

source: This revision is being actively edited by you
ne: तपाईंले यो संशोधन अहिले सक्रिय रूपमा सम्पादन गरिरहनुभएको छ

source: This revision is being edited by someone else!
ne: यो संशोधन अरू कसैले सम्पादन गरिरहेको छ!

source: This section will not produce a slide
ne: यो खण्डबाट स्लाइड बन्ने छैन

source: This setting affects only the text creation form.
ne: यो सेटिङले पाठ सिर्जना गर्ने फाराममा मात्र असर गर्छ।

source: This site is a pure mirror and untracked pages will be removed automatically
ne: यो साइट पूर्ण रूपमा मिरर हो र ट्र्याक नगरिएका पृष्ठहरू स्वतः हटाइनेछन्

source: This site is private and mobile applications should ask for your username and password to access the OPDS.
ne: यो निजी साइट हो; OPDS पहुँच गर्न मोबाइल अनुप्रयोगहरूले प्रयोगकर्ता नाम र पासवर्ड माग्नुपर्छ।

source: This text does not exist
ne: यो पाठ अवस्थित छैन

source: This text is a book
ne: यो पाठ पुस्तक हो

source: This text is an article
ne: यो पाठ लेख हो

source: This text is new
ne: यो नयाँ पाठ हो

source: This text is not available
ne: यो पाठ उपलब्ध छैन

source: This text is not public yet
ne: यो पाठ अझै सार्वजनिक गरिएको छैन

source: This text is not published yet
ne: यो पाठ अझै प्रकाशित गरिएको छैन

source: This text will be deferred to %1
ne: यो पाठ %1 सम्म स्थगित गरिनेछ

source: This user cannot be removed
ne: यो प्रयोगकर्ता हटाउन सकिँदैन

source: Thumbnail
ne: थम्बनेल

source: Title
ne: शीर्षक

source: Title and chapter. If one side document: chapter.
ne: शीर्षक र अध्याय। एकपक्षीय कागजात भए: अध्याय।

source: Title and section. If one side document: section.
ne: शीर्षक र खण्ड। एकपक्षीय कागजात भए: खण्ड।

source: Title and subtitle. If one side document: title.
ne: शीर्षक र उपशीर्षक। एकपक्षीय कागजात भए: शीर्षक।

source: Title for sorting
ne: क्रमबद्धताका लागि शीर्षक

source: Title, author, date...
ne: शीर्षक, लेखक, मिति...

source: Titles
ne: शीर्षकहरू

source: To apply the changes, you can visit %1
ne: परिवर्तन लागू गर्न %1 मा जान सक्नुहुन्छ

source: To display the PDFs, set or append the following string in the header
ne: PDF देखाउन हेडरमा निम्न स्ट्रिङ राख्नुहोस् वा थप्नुहोस्

source: To preserve the whitespaces and line breakings, wrap the paragraphs with
ne: खाली ठाउँ र पङ्क्ति विच्छेद जोगाउन अनुच्छेदहरूलाई यी ट्यागभित्र राख्नुहोस्

source: To quickly format bibliographies wrap them in
ne: ग्रन्थसूचीलाई छिटो ढाँचा मिलाउन तिनलाई यी ट्यागभित्र राख्नुहोस्

source: To quickly format plays, use
ne: नाटकहरूलाई छिटो ढाँचा मिलाउन यो प्रयोग गर्नुहोस्

source: To resume the editing you can visit the following URL
ne: सम्पादन पुनः सुरु गर्न निम्न URL मा जान सक्नुहुन्छ

source: To save or update the templates, you need first to save the options with the "%1" button
ne: टेम्प्लेट सुरक्षित वा अद्यावधिक गर्नुअघि "%1" बटन प्रयोग गरी विकल्पहरू सुरक्षित गर्नुपर्छ

source: To view the changes introduced, you can visit the following URL
ne: गरिएका परिवर्तनहरू हेर्न निम्न URL मा जान सक्नुहुन्छ

source: Toggle
ne: टगल गर्नुहोस्

source: Toggle fullscreen editor
ne: पूर्ण-पर्दा सम्पादक टगल गर्नुहोस्

source: Token refreshed
ne: टोकन नवीकरण गरियो

source: Too many URLs to process!
ne: प्रक्रिया गर्न धेरै URL भए!

source: Top margin
ne: माथिल्लो हाशिया

source: Topic
ne: विषय

source: Topics
ne: विषयहरू

source: Total pages
ne: कुल पृष्ठहरू

source: Total size (mm)
ne: कुल आकार (मिमी)

source: Translate this text
ne: यो पाठ अनुवाद गर्नुहोस्

source: Triple bars
ne: तीनवटा ठाडा धर्काहरू

source: Try a random text if unsure
ne: निश्चित नभए कुनै अनियमित पाठ प्रयास गर्नुहोस्

source: Turn links to images into images (affects site display only, static formats have the link)
ne: चित्रतर्फ जाने लिङ्कलाई चित्रका रूपमा देखाउनुहोस् (साइट प्रदर्शनमा मात्र लागू हुन्छ; स्थिर ढाँचामा लिङ्क नै रहनेछ)

source: Turn links without description to YouTube, Vimeo, Gmaps into widgets (affects site display only, static formats have the link)
ne: विवरण नभएका YouTube, Vimeo वा Gmaps लिङ्कलाई विजेटमा बदल्नुहोस् (साइट प्रदर्शनमा मात्र लागू हुन्छ; स्थिर ढाँचामा लिङ्क नै रहनेछ)

source: Two side layout
ne: दुई-पक्षीय लेआउट

source: Type
ne: प्रकार

source: URI is available and valid
ne: URI उपलब्ध र मान्य छ

source: URI should be be an ASCII string, separated by hyphens, without spaces. E.g. my-author-title-1
ne: URI ASCII स्ट्रिङ हुनुपर्छ; खाली ठाउँ नराखी हाइफनले छुट्याउनुहोस्। उदाहरण: my-author-title-1

source: URL of the new remote repository (HTTPS, HTTP or GIT)
ne: नयाँ रिमोट रिपोजिटरीको URL (HTTPS, HTTP वा GIT)

source: URL pointing to an embeddable webchat
ne: इम्बेड गर्न मिल्ने वेबच्याटतर्फ जाने URL

source: Unable to load the bookbuilder session
ne: बुकबिल्डर सत्र लोड गर्न सकिएन

source: Unable to send mail from %1 to %2!
ne: %1 बाट %2 मा इमेल पठाउन सकिएन!

source: Unbranded PDF (hide site name, logo, etc.)
ne: ब्रान्डिङरहित PDF (साइटको नाम, लोगो आदि लुकाउनुहोस्)

source: Unconditionally remove all the invisible non-breaking spaces in the text
ne: पाठका सबै अदृश्य नटुट्ने खाली ठाउँहरू बिना सर्त हटाउनुहोस्

source: Unfortunately, the shared repository located at %1 appeared out of sync.
ne: दुर्भाग्यवश, %1 मा रहेको साझा रिपोजिटरी समक्रमणमा नरहेको देखियो।

source: Unique ID for the text
ne: पाठको अद्वितीय ID

source: Unique identifier. This cannot be changed later. Minimum 4 ASCII lowercase characters and digits, optionally separated by a hyphen, e.g. %1
ne: अद्वितीय पहिचायक। पछि यसलाई परिवर्तन गर्न मिल्दैन। कम्तीमा ४ वटा साना ASCII अक्षर र अङ्क हुनुपर्छ; चाहेमा हाइफनले छुट्याउन सकिन्छ। उदाहरण: %1

source: Unlimited
ne: असीमित

source: Unordered List
ne: अक्रमबद्ध सूची

source: Unpublished texts
ne: अप्रकाशित पाठहरू

source: Unsupported file type %1
ne: असमर्थित फाइल प्रकार %1

source: Unused attachment
ne: प्रयोग नगरिएको संलग्न फाइल

source: Update
ne: अद्यावधिक गर्नुहोस्

source: Update account info
ne: खाता जानकारी अद्यावधिक गर्नुहोस्

source: Update aggregation
ne: समुच्चयन अद्यावधिक गर्नुहोस्

source: Update and create new aggregation
ne: अद्यावधिक गरी नयाँ समुच्चयन सिर्जना गर्नुहोस्

source: Update and create new text
ne: अद्यावधिक गरी नयाँ पाठ सिर्जना गर्नुहोस्

source: Update category description
ne: श्रेणीको विवरण अद्यावधिक गर्नुहोस्

source: Update series
ne: शृङ्खला अद्यावधिक गर्नुहोस्

source: Update to current settings
ne: हालका सेटिङअनुसार अद्यावधिक गर्नुहोस्

source: Upload
ne: अपलोड गर्नुहोस्

source: Upload the image and note its name. Files are always renamed.
ne: चित्र अपलोड गरी यसको नाम टिप्नुहोस्। फाइलहरूको नाम सधैँ परिवर्तन गरिन्छ।

source: Uploaded and available images are shown and listed below the text preview.
ne: अपलोड गरिएका र उपलब्ध चित्रहरू पाठको पूर्वावलोकनमुनि देखाइएका र सूचीबद्ध गरिएका हुन्छन्।

source: Use JS syntax highlight for code blocks
ne: कोड ब्लकका लागि JS सिन्ट्याक्स हाइलाइट प्रयोग गर्नुहोस्

source: Use LuaLaTeX instead of XeLaTeX (slower)
ne: XeLaTeX को सट्टा LuaLaTeX प्रयोग गर्नुहोस् (ढिलो)

source: Use SSL for authenticated users
ne: प्रमाणित प्रयोगकर्ताका लागि SSL प्रयोग गर्नुहोस्

source: Use it as a teaser image adding to the header this line:
ne: यसलाई पूर्वावलोकन चित्रका रूपमा प्रयोग गर्न हेडरमा यो पङ्क्ति थप्नुहोस्:

source: Use named table of contents anchors instead of numeric ones
ne: सङ्ख्यात्मक एङ्करको सट्टा नाम भएका विषयसूची एङ्कर प्रयोग गर्नुहोस्

source: Use one of the site's formats
ne: साइटका ढाँचामध्ये एउटा प्रयोग गर्नुहोस्

source: Use optimized signatures with %1 pages each
ne: प्रत्येक सिग्नेचरमा %1 पृष्ठ हुने गरी अनुकूलित सिग्नेचर प्रयोग गर्नुहोस्

source: Use sans fonts for section titles
ne: खण्ड शीर्षकका लागि स्यान्स फन्ट प्रयोग गर्नुहोस्

source: Use the image as cover
ne: चित्रलाई आवरणका रूपमा प्रयोग गर्नुहोस्

source: Use the site locale
ne: साइटको भाषा/क्षेत्र प्रयोग गर्नुहोस्

source: Useful HTML snippets
ne: उपयोगी HTML अंशहरू

source: Useful for footnotes or in the headers of the document, where you cannot put a blank line to mark a new paragraph.
ne: पादटिप्पणी वा कागजात हेडरमा उपयोगी हुन्छ, जहाँ नयाँ अनुच्छेद जनाउन खाली पङ्क्ति राख्न सकिँदैन।

source: User
ne: प्रयोगकर्ता

source: User %1 created!
ne: प्रयोगकर्ता %1 सिर्जना गरियो!

source: User %1 deleted
ne: प्रयोगकर्ता %1 मेटाइयो

source: User %1 updated
ne: प्रयोगकर्ता %1 अद्यावधिक गरियो

source: User created
ne: प्रयोगकर्ता सिर्जना गरियो

source: Username
ne: प्रयोगकर्ता नाम

source: Username, alphanumerical only, no special characters, no uppercase
ne: प्रयोगकर्ता नाममा अङ्क र अक्षर मात्र हुनुपर्छ; विशेष चिह्न वा ठूला अक्षर प्रयोग नगर्नुहोस्

source: Users
ne: प्रयोगकर्ताहरू

source: Using this token, you can load the bookbuilder settings and the text list from another computer, or share it with someone else. Just write it down and then load it from another computer using the following form.
ne: यो टोकन प्रयोग गरेर अर्को कम्प्युटरबाट बुकबिल्डरका सेटिङ र पाठसूची लोड गर्न वा अरू कसैसँग साझा गर्न सक्नुहुन्छ। यसलाई टिपेर राख्नुहोस् र अर्को कम्प्युटरमा तलको फाराम प्रयोग गरी लोड गर्नुहोस्।

source: Usually this is due to high traffic and bad luck, and it can be fixed by pushing the changes again.
ne: सामान्यतया यस्तो समस्या धेरै ट्राफिक र दुर्भाग्यका कारण हुन्छ; परिवर्तनहरू फेरि पुश गरेर समाधान गर्न सकिन्छ।

source: Verbatim block
ne: जस्ताको तस्तै ब्लक

source: View history
ne: इतिहास हेर्नुहोस्

source: Virtual hosts
ne: भर्चुअल होस्टहरू

source: Virtual hosts, one per line
ne: प्रत्येक पङ्क्तिमा एउटा भर्चुअल होस्ट

source: What links here
ne: यहाँ कसले लिङ्क गरेको छ

source: When creating a new text, do not populate the publication date if not provided by the user.
ne: नयाँ पाठ सिर्जना गर्दा प्रयोगकर्ताले नदिएको प्रकाशन मिति आफैँ भर्नु हुँदैन।

source: When you start a bookbuilder session, at the end of the bookbuilder page you can see a token for sharing the session. You can load it here from another device to resume what you were doing.
ne: बुकबिल्डर सत्र सुरु गरेपछि बुकबिल्डर पृष्ठको अन्त्यमा सत्र साझा गर्ने टोकन देखिन्छ। अर्को उपकरणबाट काम पुनः सुरु गर्न त्यो टोकन यहाँ लोड गर्न सक्नुहुन्छ।

source: When you upload a PDF, split it into images to be inserted in the body
ne: PDF अपलोड गर्दा त्यसलाई मुख्य भागमा राख्न सकिने चित्रहरूमा विभाजन गर्नुहोस्

source: Where does this text come from?
ne: यो पाठ कहाँबाट आएको हो?

source: Whitelisted IP (for backup, one per line)
ne: अनुमतिप्राप्त IP (ब्याकअपका लागि, प्रत्येक पङ्क्तिमा एउटा)

source: Width of the cover image in percent of the text block width.
ne: पाठको मुख्य भागको चौडाइको प्रतिशतका रूपमा आवरण चित्रको चौडाइ।

source: Width:
ne: चौडाइ:

source: With complex structures, e.g., a chapter with subsections, selecting only the chapter is likely to select only the chapter's title, so probably you want to select the chapter and all its subsections.
ne: जटिल संरचनामा, उदाहरणका लागि उपखण्डहरू भएको अध्यायमा, अध्याय मात्र छान्दा त्यसको शीर्षक मात्र छानिन सक्छ। त्यसैले अध्याय र यसका सबै उपखण्ड छान्नु उपयुक्त हुन्छ।

source: With the "verbatim" tag you can avoid the markup to be interpreted, usually not needed
ne: सामान्यतया आवश्यक नपर्ने मार्कअप व्याख्या हुन नदिन "verbatim" ट्याग प्रयोग गर्न सक्नुहुन्छ।

source: With the bookbuilder you can change the layout (fonts, dimensions, paper, margins) of the texts on the library. You can also merge more texts to create your own booklet. Just try it!
ne: बुकबिल्डरबाट पुस्तकालयका पाठहरूको लेआउट (फन्ट, आयाम, कागज, हाशिया) परिवर्तन गर्न सक्नुहुन्छ। आफ्नै पुस्तिका बनाउन धेरै पाठहरू जोड्न पनि सक्नुहुन्छ। प्रयोग गरेर हेर्नुहोस्!

source: Workflow
ne: कार्यप्रवाह

source: Working locally?
ne: स्थानीय रूपमा काम गर्दै हुनुहुन्छ?

source: Wrap Width (mm)
ne: बेर्ने चौडाइ (मिमी)

source: Wrapping tags cannot be used inside environments which require leading space (notably, you cannot use them in lists).
ne: अगाडि खाली ठाउँ आवश्यक पर्ने वातावरणभित्र (विशेषगरी सूचीहरूमा) ट्यागले घेर्ने संरचना प्रयोग गर्न मिल्दैन।

source: Wrong answer!
ne: गलत उत्तर!

source: Wrong username or password
ne: गलत प्रयोगकर्ता नाम वा पासवर्ड

source: XeLaTeX source
ne: XeLaTeX स्रोत

source: Year
ne: वर्ष

source: Yes
ne: हो

source: You MUST specify a reason, otherwise the line will have no effect. The ordering of the header’s lines (where there is "#title", "#lang", etc.) is irrelevant.
ne: तपाईंले कारण अनिवार्य रूपमा निर्दिष्ट गर्नुपर्छ, अन्यथा यो पङ्क्तिले कुनै प्रभाव पार्ने छैन। हेडरका पङ्क्तिहरू (जस्तै "#title", "#lang" आदि) को क्रमले फरक पार्दैन।

source: You are already logged in
ne: तपाईं पहिले नै लगइन हुनुहुन्छ

source: You are building a collection. Please provide a title and, optionally, any other information needed for the front cover (author, subtitle, date) and the back cover (source and notes).
ne: तपाईं सङ्ग्रह तयार गर्दै हुनुहुन्छ। कृपया शीर्षक दिनुहोस् र आवश्यक भए अगाडिको आवरणका लागि लेखक, उपशीर्षक, मिति तथा पछाडिको आवरणका लागि स्रोत र टिप्पणीहरूजस्ता जानकारी पनि दिनुहोस्।

source: You are logged in now!
ne: तपाईं अहिले लगइन हुनुभएको छ!

source: You can access the backup located at %1 or ask your host for help, forwarding this email
ne: %1 मा रहेको ब्याकअप पहुँच गर्न सक्नुहुन्छ वा यो इमेल अगाडि पठाएर आफ्नो होस्टसँग सहायता माग्न सक्नुहुन्छ

source: You can add texts to the bookbuilder clicking on the “plus” icon near the downloads of each text. You can add and remove the texts later.
ne: प्रत्येक पाठको डाउनलोड विकल्पनजिकको “प्लस” चिह्न क्लिक गरेर पाठहरू बुकबिल्डरमा थप्न सक्नुहुन्छ। पछि तिनलाई थप्न वा हटाउन पनि मिल्छ।

source: You can also link to a part of the text. Please refer to the manual for this feature
ne: पाठको कुनै भागमा पनि लिङ्क गर्न सक्नुहुन्छ। यस सुविधाका लागि निर्देशिका हेर्नुहोस्

source: You can authorize your IP for Git access and site access (for private sites) for 4 hours visiting the following link.
ne: निम्न लिङ्क खोलेर ४ घण्टाका लागि Git र साइट पहुँच (निजी साइटमा) का लागि आफ्नो IP लाई अनुमति दिन सक्नुहुन्छ।

source: You can create a peer at %1
ne: %1 मा पियर सिर्जना गर्न सक्नुहुन्छ

source: You can do so answering a simple question.
ne: तपाईंले एउटा सरल प्रश्नको उत्तर दिएर त्यसो गर्न सक्नुहुन्छ।

source: You can tune them editing them here.
ne: यहाँ सम्पादन गरेर तिनलाई आफूअनुकूल बनाउन सक्नुहुन्छ।

source: You can use the following prefixes to search a word in a specific field, e.g. "title:example"
ne: कुनै विशेष क्षेत्रमा शब्द खोज्न निम्न उपसर्ग प्रयोग गर्न सक्नुहुन्छ; उदाहरणका लागि "title:example"।

source: You can't create a new revision because the text has not been published yet
ne: पाठ अझै प्रकाशित नभएकाले नयाँ संशोधन सिर्जना गर्न सक्नुहुन्न

source: You have logged out
ne: तपाईं लगआउट हुनुभएको छ

source: You may want to resume the editing of one of them
ne: तीमध्ये कुनै एकको सम्पादन पुनः सुरु गर्न चाहन सक्नुहुन्छ

source: You may want to strip the leading “A”, “An”, “The”, and so on from the title
ne: शीर्षकको सुरुवातमा रहेको “A”, “An”, “The” आदि हटाउन सक्नुहुन्छ

source: You may want to use one of these images
ne: यीमध्ये कुनै एउटा चित्र प्रयोग गर्न सक्नुहुन्छ

source: You sent credentials over an unencrypted connection. Please switch to HTTPS, login, and change your password right away. This shouldn't happen.
ne: तपाईंले इन्क्रिप्ट नगरिएको जडानबाट लगइन विवरण पठाउनुभयो। कृपया तुरुन्त HTTPS प्रयोग गर्नुहोस्, लगइन गर्नुहोस् र पासवर्ड परिवर्तन गर्नुहोस्। यस्तो हुनु हुँदैन।

source: You should change your password right away at %1
ne: कृपया %1 मा तुरुन्त आफ्नो पासवर्ड परिवर्तन गर्नुहोस्

source: Your browser does not support the audio tag.
ne: तपाईंको ब्राउजरले audio ट्याग समर्थन गर्दैन।

source: Your browser does not support the video tag.
ne: तपाईंको ब्राउजरले video ट्याग समर्थन गर्दैन।

source: Your changes are saved and can be checked every time you hit Preview or Save
ne: तपाईंका परिवर्तनहरू सुरक्षित गरिएका छन्; Preview वा Save क्लिक गर्दा तिनलाई जाँच्न सक्नुहुन्छ

source: Your chapter here...
ne: तपाईंको अध्याय यहाँ...

source: Your current bookbuilder token is:
ne: तपाईंको हालको बुकबिल्डर टोकन:

source: Your email
ne: तपाईंको इमेल

source: Your file is ready
ne: तपाईंको फाइल तयार छ

source: Your part here...
ne: तपाईंको भाग यहाँ...

source: Your password is %1.
ne: तपाईंको पासवर्ड %1 हो।

source: Your password was reset, now you can login with it
ne: तपाईंको पासवर्ड रिसेट गरिएको छ; अब यसबाट लगइन गर्न सक्नुहुन्छ

source: Your section here...
ne: तपाईंको खण्ड यहाँ...

source: Your sub-sub-section (or description heading) here...
ne: तपाईंको उपउपखण्ड (वा विवरण शीर्षक) यहाँ...

source: Your subsection here...
ne: तपाईंको उपखण्ड यहाँ...

source: Your user at %1 has been created.
ne: %1 मा तपाईंको प्रयोगकर्ता खाता सिर्जना गरिएको छ।

source: Your username is %1.
ne: तपाईंको प्रयोगकर्ता नाम %1 हो।

source: aborted
ne: रद्द गरियो

source: about, links...
ne: परिचय, लिङ्कहरू...

source: activate to sort column ascending
ne: स्तम्भलाई बढ्दो क्रममा क्रमबद्ध गर्न सक्रिय गर्नुहोस्

source: activate to sort column descending
ne: स्तम्भलाई घट्दो क्रममा क्रमबद्ध गर्न सक्रिय गर्नुहोस्

source: active
ne: सक्रिय

source: affects only the frontend webserver configuration
ne: फ्रन्टएन्ड वेब सर्भरको कन्फिगरेसनमा मात्र असर गर्छ

source: any
ne: जुनसुकै

source: article
ne: लेख

source: automatically generated if not present, using author and title
ne: उपलब्ध नभएमा लेखक र शीर्षक प्रयोग गरी स्वतः सिर्जना गरिन्छ

source: book
ne: पुस्तक

source: code and monospace
ne: कोड र मोनोस्पेस

source: comma separated list
ne: अल्पविरामले छुट्याइएको सूची

source: completed
ne: पूरा भयो

source: conflict
ne: द्वन्द्व

source: default
ne: पूर्वनिर्धारित

source: description
ne: विवरण

source: displayed text
ne: देखाइएको पाठ

source: edit, commit...
ne: सम्पादन, कमिट...

source: editing
ne: सम्पादन हुँदैछ

source: emphasis
ne: जोर

source: failed
ne: असफल

source: filtered from _MAX_ total entries
ne: कुल _MAX_ प्रविष्टिमध्ये फिल्टर गरिएका

source: for code, monospaced
ne: कोडका लागि, मोनोस्पेस

source: for display
ne: प्रदर्शनका लागि

source: for poetry
ne: कविताका लागि

source: generic sectioning, good for articles
ne: सामान्य खण्ड विभाजन; लेखका लागि उपयुक्त

source: if you want to use a custom size, you need to set both width and height
ne: आफूअनुकूल आकार प्रयोग गर्न चौडाइ र उचाइ दुवै सेट गर्नुपर्छ

source: image
ne: चित्र

source: left
ne: बायाँ

source: mandatory
ne: अनिवार्य

source: markup *not* interpreted
ne: मार्कअपको व्याख्या *गरिँदैन*

source: max %1 Mb
ne: अधिकतम %1 MB

source: minutes
ne: मिनेट

source: only lowercase ASCII and hyphens
ne: साना ASCII अक्षर र हाइफन मात्र

source: or
ne: वा

source: ordered item
ne: क्रमबद्ध सूचीको वस्तु

source: overstriked
ne: माथिबाट धर्का लगाइएको

source: pending
ne: प्रतीक्षामा

source: plain PDF
ne: साधारण PDF

source: plain text source
ne: साधारण पाठ स्रोत

source: processing
ne: प्रक्रियामा

source: published
ne: प्रकाशित

source: revision
ne: संशोधन

source: right
ne: दायाँ

source: string
ne: स्ट्रिङ

source: strong emphasis
ne: कडा जोड

source: sub-sub-section
ne: उपउपखण्ड

source: subscript
ne: सबस्क्रिप्ट

source: subsection
ne: उपखण्ड

source: superscript
ne: सुपरस्क्रिप्ट

source: taken
ne: पहिले नै लिइएको

source: texts by authors, title, topic...
ne: लेखक, शीर्षक, विषयअनुसार पाठहरू...

source: texts sorted by author
ne: लेखकअनुसार क्रमबद्ध पाठहरू

source: texts sorted by title
ne: शीर्षकअनुसार क्रमबद्ध पाठहरू

source: the author of the text (as displayed)
ne: पाठको लेखक (देखाइएअनुसार)

source: this text will be unpublished
ne: यो पाठ प्रकाशनबाट हटाइनेछ

source: topic
ne: विषय

source: unordered item
ne: अक्रमबद्ध सूचीको वस्तु

source: very strong emphasis
ne: अत्यन्त कडा जोड

source: with description
ne: विवरणसहित

source: without description
ne: विवरणबिना
